<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.everit.osgi.bundles</groupId>
  <artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
  <version>1.4.1-20150918</version>
  <packaging>bundle</packaging>

  <name>Everit - XML Commons Full OSGi bundle</name>
  <description>All jars of Apache XMLCommons project re-packaged by Everit. This bundle is intended for runtime use in OSGi containers.</description>

  <properties>
    <projectpath>osgi-xmlcommons-full</projectpath>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <url>https://github.com/everit-org/${projectpath}</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Apache contributors</name>
    </developer>
    <developer>
      <name>Everit stuff</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_exportcontents>
              org.apache.xerces*;version="2.11.0",
              org.apache.xalan*;version="2.7.1",
              org.apache.xpath*;version="2.7.1",
              org.apache.xmlcommons*;version="1.4.1",
              org.apache.xml.serialize;version="2.11.0",
              org.apache.xml.serializer*;version="2.7.1",
              org.apache.xml.resolver*;version="1.2.0",
              org.apache.xml*;version="2.7.1",
              java_cup.runtime;version="2.7.1",
              org.apache.bcel*;version="2.7.1",
              org.apache.regexp*;version="1.2",
              org.xml.sax*;version="2.0.2",
              org.w3c.css.sac*;version="1.3",
              org.w3c.dom.smil*;version="2.0",
              org.w3c.dom.svg*;version="1.1",
              org.w3c.dom*;version="1.0",
              javax.xml.stream*;version="1.4.1",
              javax.xml.datatype*;version="1.4.1",
              javax.xml.namespace*;version="1.4.1",
              javax.xml.parsers*;version="1.4.1",
              javax.xml.transform*;version="1.4.1",
              javax.xml.validation*;version="1.4.1",
              javax.xml.xpath*;version=1.4.1,
              javax.xml*;version=1.4.1,
              *
            </_exportcontents>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              groupId=xerces;artifactId=xercesImpl,
              groupId=xml-resolver;artifactId=xml-resolver,
              groupId=xalan;artifactId=serializer,
              groupId=xml-apis;artifactId=xml-apis;inline=false,
              groupId=xml-apis;artifactId=xml-apis-ext,
              groupId=xalan;artifactId=xalan,
              groupId=org.codehaus.woodstox;artifactId=woodstox-core-asl,
              groupId=org.codehaus.woodstox;artifactId=stax2-api
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>package</show>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
